# ============================================================================
# LOCAL ENVIRONMENT OVERRIDE (OPTIONAL)
# ============================================================================
# This file overrides .env.development settings
# ⚠️ CURRENTLY USING PRODUCTION BACKEND (via .env.development)
# ============================================================================
# To use LOCAL backend instead, uncomment the local URLs below
# To use PRODUCTION backend, leave this file as is or delete it
# ============================================================================

# Environment
NODE_ENV=development

# ============================================================================
# LOCAL BACKEND CONFIGURATION (Uncomment to use local backend)
# ============================================================================
# Uncomment these lines if you want to use local backend instead of production:
# NEXT_PUBLIC_API_URL=http://localhost:8088
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8088
# NEXT_PUBLIC_CLINIC_API_URL=http://localhost:8088
# NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8088/socket.io
# NEXT_PUBLIC_WS_URL=ws://localhost:8088
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8088
# NEXT_PUBLIC_OPENVIDU_SERVER_URL=http://localhost:4443

# ============================================================================
# Authentication Configuration
# ============================================================================
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=616510725595-icnj6ql0qie97dp4voi3u9uafbnmhend.apps.googleusercontent.com

# ============================================================================
# Clinic Configuration
# ============================================================================
# Using UUID from seed: Aadesh Ayurvedalay (CL0002)
NEXT_PUBLIC_CLINIC_ID=CL0002
NEXT_PUBLIC_APP_NAME=Healthcare
NEXT_PUBLIC_APP_VERSION=1.0.0

# ============================================================================
# Feature Flags
# ============================================================================
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# ============================================================================
# Debug & Monitoring
# ============================================================================
NEXT_PUBLIC_DEBUG_BACKEND_STATUS=true
NEXT_PUBLIC_HEALTH_CHECK_INTERVAL=15000

# ============================================================================
# API Configuration (REQUIRED for health namespace Socket.IO connection)
# ============================================================================
# Health namespace uses APP_CONFIG.API.BASE_URL, which requires this variable
NEXT_PUBLIC_API_URL=https://backend-service-v1.ishswami.in
NEXT_PUBLIC_API_BASE_URL=https://backend-service-v1.ishswami.in
# API prefix - backend uses /api/v1 as global prefix
NEXT_PUBLIC_API_PREFIX=/api/v1
API_PREFIX=/api/v1

# ============================================================================
# WebSocket Configuration (for main WebSocket connection)
# ============================================================================
NEXT_PUBLIC_WS_TIMEOUT=10000
NEXT_PUBLIC_WS_MAX_RECONNECT_ATTEMPTS=5
NEXT_PUBLIC_WEBSOCKET_URL=https://backend-service-v1.ishswami.in

# ============================================================================
# Payment Configuration - Cashfree (Sandbox)
# ============================================================================
# Using production backend with sandbox Cashfree for testing
NEXT_PUBLIC_ENABLED_PAYMENT_PROVIDERS=cashfree
NEXT_PUBLIC_CASHFREE_MODE=sandbox
NEXT_PUBLIC_CASHFREE_APP_ID=TEST10952917fdcaf25ae5daf81a392e71925901
NEXT_PUBLIC_CASHFREE_API_VERSION=2025-01-01
NEXT_PUBLIC_APP_URL=http://localhost:3000